{
  "name": "compass",
  "version": "1.0.0",
  "description": "Chrome App Password Manager",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-app && npm run build-ext",
    "build-app": "webpack --config app/webpack.config.js",
    "build-ext": "webpack --config extension/webpack.config.js",
    "watch": "npm run watch-app & npm run watch-ext",
    "watch-app": "webpack --config app/webpack.config.js --watch",
    "watch-ext": "webpack --config extension/webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKiteEatingTree/compass.git"
  },
  "author": "Andrew Stephan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheKiteEatingTree/compass/issues"
  },
  "homepage": "https://github.com/TheKiteEatingTree/compass#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.2",
    "angular-aria": "^1.5.2",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.2",
    "angular-route": "^1.5.0",
    "fsystem": "^0.2.0",
    "material-design-icons": "^2.2.1",
    "openpgp": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "imports-loader": "^0.6.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  }
}
