{
    "name": "Compass Base",
    "version": "0.5.0",
    "description": "Password manager for Chrome",
    "icons": {
        "128": "compass_locked.png"
    },
    "app": {
        "background": {
            "scripts": ["dist/background.bundle.js"]
        }
    },
    "permissions": [
        "storage",
        "clipboardWrite",
        {"fileSystem": ["write", "retainEntries", "directory"]}
    ],
    "manifest_version": 2
}
